# Fichero de configuración del servidor de la pareja 11 - Redes 2
# Ruta que contiene los recursos del servidor web
server_root = /htmlfiles
# Número máximo de clientes que el servidor puede soportar concurrentemente
max_clients = 5
# Puerto e IP del servidor
listen_port = 8081
server_IP = 127.0.0.1
# Nombre que se manda en la cabecera ServerName
server_signature = FilmbraryServer/1.1
# Crear al servidor como proceso demonio con 1 y 0 en caso contrario
server_daemon = 0